[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
stopwaitsecs=5

[program:server]
command=node /app/server/dist/index.js
directory=/app/server
user=tracedock
autostart=true
autorestart=true
priority=20
environment=NODE_ENV="%(ENV_NODE_ENV)s",PORT="%(ENV_PORT)s",DB_TYPE="%(ENV_DB_TYPE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",DATA_DIR="%(ENV_DATA_DIR)s",DB_DEBUG="%(ENV_DB_DEBUG)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
stopwaitsecs=10

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
